<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Riverbed Internal Portal - All News
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>


<link href="css/main.css" rel="stylesheet"></head>
<body class="rvbd-allnews">
  <ul class="hack-menu">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/index-sdwan.html">SD-WAN</a></li>
  <li><a href="/allnews.html">All News</a></li>
</ul>
  <div class="container allNews">
    <header><h1>THE DOCK</h1></header>
    <div class="rvbd-breadcrumb"><a href="/">Home > News & Events</a></div>
    <h1 class="rvbd-h1">All News & Events</h1>
    <div>
      <ul class="newsList allNewsList">
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
      </ul>
    </div>
  </div>

<script type="text/javascript" src="bundle.js"></script></body>
</html>