<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Riverbed Internal Portal
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>


<link href="css/main.css" rel="stylesheet"></head>
<body class="rvbd-HomePage">
  <ul class="hack-menu">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/index-sdwan.html">SD-WAN</a></li>
  <li><a href="/allnews.html">All News</a></li>
</ul>
  <div class="container">
    <header><h1>THE DOCK</h1></header>
    <div class="HPBanner row">
      <div class="col-md-8">
        <div class="hero">
  <div class="RiverbedBannerContainer">
    <div class="RiverbedBannerImage">
        <a href="./../img/hero.jpg" data-lightbox="hero-lightbox" data-title="My caption">
          <img class="image" src="./img/hero.jpg" />
        </a>  
    </div>
    <div class="RiverbedBannerlink-item RiverbedDataOverlay">
      <a href="#todo">
        <span class="BannerDept">Service Provider News</span>
        <span class="BannerDate">Nov 10, 2017</span>
        <div class="BannerTitle">Upcoming Joint Webinar With MSFT to Announce RVBD SD-WAN Updates</div>
        <div class="Rvbd-description">On Feb 14 in the Americas and Feb 15 in EMEA and APJ, Riverbed will host a  launch webcast titled “Networking in the Cloud Era.” You can play a big part in our success.</div>
      </a>
    </div>
  </div>
  <div class="RiverbedBannerNav">
    <div class="token"></div>
    <div class="token active"></div>
    <div class="token"></div>
  </div>
</div>
      </div>
      <div class="demoonly-pr-large col-md-4">
          <script>function goAllNews() {document.location.href='allnews.html'}</script>

<div class="pressRelease">
  <div class="text-center">
    <button class="viewAll" onclick="goAllNews()">View All News</button>
  </div>
  <div class="titleBar">
    <div class="titleText">Press Releases</div>
    <div class="viewAllTitle"><a class="viewAll" href="allnews.html">View All</a></div>
  </div>
  <ul>
    <li class="pressItem">
      <div class="itemDate">Oct 20</div>
      <div class="itemText">Riverbed Named One of the Best and Brightest Companies to Work For in the Nation and Best Places to Work in the SF Bay Area</div>
    </li>
    <li class="pressItem">
      <div class="itemDate">Nov 05</div>
      <div class="itemText">Riverbed Announces Definitive Agreement to Acquire Leading Cloud-Enabled Wi-Fi Networks Provider Xirrus, Further Strengthening SD-WAN Solution</div>
    </li>
    <li class="pressItem">
      <div class="itemDate">Nov 10</div>
      <div class="itemText">Riverbed Achieves Common Criteria Certification for SteelHead WAN Optimization Solution; Further Enhances Dedication to Federal Market</div>
    </li>
  </ul>
</div>
      </div>
    </div>
    <div class="tabmenu select down">
  <select class="test">
    <option value="1">Trending</option>
    <option value="2">SD-WAN</option>
    <option value="3">DEM</option>
    <option value="4">WiFi</option>
    <option value="5">Hot List</option>
  </select>
</div>
<div class="tabmenu tabs">
  <ul>
    <li class="active">Trending</li>
    <li>SD-WAN</li>
    <li>DEM</li>
    <li>WiFi</li>
    <li>Hot List</li>
  </ul>
</div>
    <!-- MEDIUM -->
    <div class="HPNewsBoxes row">
        <ul class="newsList col-md-4">
          <li class="deptHeader">HR</li>
          <li class="deptSubHeader">News</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="deptSubHeader">Announcements</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">IT</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Press Releases</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Professional Services</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Sales</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Marketing</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Global Support</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
        <ul class="newsList col-md-4">
          <li class="deptHeader">Professional Services</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
          <li class="newsItem">
  <a class="newsLink" href="#todo">
    <div class="newsItemImgContainer">
      <img class="newsItemImg" src="http://pipsum.com/100x100.jpg">
    </div>
    <div class="newsItemText">
      <div class="newsTitle">Thousand Oaks Pot-Luck Tradation Continues</div>
      <div class="allNewsSlug"><span class="allNewsDept">Sales</span><span class="allNewsDate">Nov 06, 2017</span></div>
      <div class="newsDescription">A 14 year old tradition, the Thanksgiving Lunch in Thousand Oaks connects employees like family and offers home-cooked dishes, pot-luck style, which give the team a chance to taste new flavors…</div>
      <div class="newsDate">Nov 06, 2017</div>
    </div>
  </a>  
</li>
        </ul>
    </div>
    <div class="demoonly-pr-base">
      <script>function goAllNews() {document.location.href='allnews.html'}</script>

<div class="pressRelease">
  <div class="text-center">
    <button class="viewAll" onclick="goAllNews()">View All News</button>
  </div>
  <div class="titleBar">
    <div class="titleText">Press Releases</div>
    <div class="viewAllTitle"><a class="viewAll" href="allnews.html">View All</a></div>
  </div>
  <ul>
    <li class="pressItem">
      <div class="itemDate">Oct 20</div>
      <div class="itemText">Riverbed Named One of the Best and Brightest Companies to Work For in the Nation and Best Places to Work in the SF Bay Area</div>
    </li>
    <li class="pressItem">
      <div class="itemDate">Nov 05</div>
      <div class="itemText">Riverbed Announces Definitive Agreement to Acquire Leading Cloud-Enabled Wi-Fi Networks Provider Xirrus, Further Strengthening SD-WAN Solution</div>
    </li>
    <li class="pressItem">
      <div class="itemDate">Nov 10</div>
      <div class="itemText">Riverbed Achieves Common Criteria Certification for SteelHead WAN Optimization Solution; Further Enhances Dedication to Federal Market</div>
    </li>
  </ul>
</div>
    </div>
  </div>

  <script>
    function layout() {
      var msnrySmall = new Masonry( '.HPNewsBoxes');
    }

    setTimeout(layout, 500);

  </script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>